# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FTP_serverIP=166.62.90.161
FTP_username=odsmonitor
FTP_password=Hot@1234
workingDirectory=/DMS
 
SQLDriver=com.mysql.jdbc.Driver  
SQLURL=jdbc:mysql://166.62.90.161:3306/dms
SQLUsername=odsdbuser
SQLPassword=12345

RemoteSSH_IP=166.62.90.161
RemoteSSH_PORT=22
RemoteSSH_USERNAME=odsmonitor
RemoteSSH_PASSWORD=Hot@1234

MYSQl_DumpFileName=odsdump.sql.gz

#-------------------- Edit Below ----------------------

Local_FTP_serverIP=localhost
Local_FTP_username=dms
Local_FTP_password=dms
Local_workingDirectory=/DMS
  
localFilePath=E:\DMS
  
Local_SQLDriver=com.mysql.jdbc.Driver  
Local_SQLURL=jdbc:mysql://localhost:3306/dms
Local_SQLUsername=root
Local_SQLPassword=12345

db_name=dms
Restore_filename=C:\\DMS\\restoreDB.sql
MYSQLDump_Filepath=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump